# project specific settings
project.group=com.deliveredtechnologies
project.version=0.3.2
project.compatibility=1.8
project.url=https://github.com/Clayton7510/RuleBook
project.inceptionYear=2017
project.scm.url=git@github.com:Clayton7510/RuleBook
project.scm.connection=scm:git:git@github.com:Clayton7510/RuleBook.git
project.scm.developerConnection=scm:git:git@github.com:Clayton7510/RuleBook.git
project.license.name=The Apache Software License, Version 2.0
project.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
project.license.distribution=repo

# spring settings
spring.version=4.3.6.RELEASE



